<RCC>
    <qresource prefix="/new">
        <file>Image/file/Close.png</file>
        <file>Image/file/New.png</file>
        <file>Image/file/Open.png</file>
        <file>Image/file/Save.png</file>
        <file>Image/file/SaveAs.png</file>
        <file>Image/edit/Edit_Cancel.png</file>
        <file>Image/edit/Edit_Full.png</file>
        <file>Image/edit/Edit_Max.png</file>
        <file>Image/edit/Edit_Option.png</file>
        <file>Image/edit/Edit_Resume.png</file>
        <file>Image/edit/img_black.png</file>
        <file>Image/edit/img_white.png</file>
        <file>Image/geom/Geom_Center.png</file>
        <file>Image/geom/Geom_Default.png</file>
        <file>Image/geom/Geom_Enlarge.png</file>
        <file>Image/geom/Geom_EnlargeReduce.png</file>
        <file>Image/geom/Geom_Flip.png</file>
        <file>Image/geom/Geom_FlipX.png</file>
        <file>Image/geom/Geom_FlipY.png</file>
        <file>Image/geom/Geom_Reduce.png</file>
        <file>Image/geom/Geom_Rotate.png</file>
        <file>Image/geom/Geom_RotateCenter.png</file>
        <file>Image/geom/Geom_RotateLeft.png</file>
        <file>Image/geom/Geom_RotateRight.png</file>
        <file>Image/gray/Gray_Bin.png</file>
        <file>Image/gray/Gray_Gamma.png</file>
        <file>Image/gray/Gray_Gray.png</file>
        <file>Image/gray/Gray_Histeq.png</file>
        <file>Image/gray/Gray_Linear.png</file>
        <file>Image/gray/Gray_Log.png</file>
        <file>Image/gray/Gray_Nolinear.png</file>
        <file>Image/gray/Gray_Reverse.png</file>
        <file>Image/help/Help_Info.png</file>
        <file>Image/icon/2.ico</file>
        <file>Image/icon/2.png</file>
        <file>Image/icon/3.png</file>
        <file>Image/icon/icon.ico</file>
        <file>Image/icon/ImageProcessing.png</file>
        <file>Image/toolbox/Circle.png</file>
        <file>Image/toolbox/Cut.png</file>
        <file>Image/toolbox/Elipse.png</file>
        <file>Image/toolbox/Hexagon.png</file>
        <file>Image/toolbox/Line.png</file>
        <file>Image/toolbox/Octagon.png</file>
        <file>Image/toolbox/Painbrush.png</file>
        <file>Image/toolbox/Rectangle.png</file>
        <file>Image/toolbox/Rhombus.png</file>
        <file>Image/toolbox/Square.png</file>
        <file>Image/toolbox/Triangle.png</file>
        <file>Image/view/Check.png</file>
        <file>Image/icon/myico.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>lang_Chinese.qm</file>
        <file>lang_English.qm</file>
        <file>black.qss</file>
    </qresource>
</RCC>
